app.host="0.0.0.0"
app.version = 'v1'
app.port=8081 # default port being used if not specified on cli
app.name="ais_app_be"

redis.Addr="localhost:6379"
redis.Password=
redis.Db=0
redis.Defaultdb=0
redis.MinIdleConns=200
redis.PoolSize=12000
redis.PoolTimeout=240